mediacments.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Medicaments">
	<xs:complexType>
		<xs:choice maxOccurs="unbounded">
		<xs:element name="MED" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IDMedicaments" type="xs:int"/>
				<xs:element name="Name_Medicaments" type="xs:string"/>
				<xs:element name="Recommendations" type="xs:string"/>
				<xs:element name="Unit" type="xs:string"/>
				<xs:element name="Count" type="xs:int"/>
				<xs:element name="Maker" type="xs:string"/>			
			
			</xs:sequence>
		</xs:complexType>
		</xs:element>
			</xs:choice>  
		</xs:complexType>
</xs:element>  
</xs:schema>
