state_1.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="STATE">
	<xs:complexType>
		<xs:choice maxOccurs="unbounded">
		<xs:element name="WORKER" minOccurs="0" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="information" minOccurs="0" maxOccurs="unbounded">
				   <xs:complexType>
				      <xs:sequence>
				<xs:element name="IDWORKER" type="xs:int"/>
				<xs:element name="SURNAME" type="xs:string"/>
				<xs:element name="NAME" type="xs:string"/>
				<xs:element name="NAME1" type="xs:string"/>
				<xs:element name="PLACE" type="xs:string"/>
				<xs:element name="DATA" type="xs:date"/>
					</xs:sequence>
 				    </xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		</xs:element>
			</xs:choice>  
		</xs:complexType>
</xs:element>  
</xs:schema>
